NEXT_PUBLIC_BASE_UME_API_URL='https://api.ume.software:8001/ume-service'
NEXT_PUBLIC_BASE_CHATTING_API_URL='https://api.ume.software:8002/chatting-service'
NEXT_PUBLIC_BASE_UPLOAD_API_URL='https://api.ume.software:8000/upload-service'

NEXT_PUBLIC_BASE_UME_SOCKET_URL='https://ume.software:8101'
NEXT_PUBLIC_BASE_CHATTING_SOCKET_URL='https://ume.software:8102'
